<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="VectorDrawableCompat"
    tools:context=".ProfileActivity"
    android:layoutDirection="rtl">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/bgHeader"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:contentDescription="header"
        android:background="@drawable/bck"/>

    <TextView
        android:id="@+id/welcom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="45dp"
        android:text=" ذكرى "
        android:textColor="@color/colorWhite"
        android:textSize="40sp"
        android:textStyle="bold"
        android:transitionName="login" />

    <!--<TextView
        android:id="@+id/tvDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvLogin"
        android:text="  لتستفيد من مميزات تطبيقنا"
        android:textColor="@color/colorWhite"
        android:textSize="17sp" />-->


    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="50dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp">

                <RelativeLayout
                    android:id="@+id/box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="35dp">

                    <TextView
                        android:id="@+id/tvUsername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:text="الإسم"
                        android:textColor="@color/colorBlue2"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                    <EditText
                        android:id="@+id/etUsername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvUsername"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:drawableLeft="@drawable/ic_person"
                        android:drawablePadding="30dp"
                        android:enabled="false"
                        android:focusable="false"
                        android:inputType="text"
                        android:padding="10dp"
                        android:text="ذكرى السحيباني" />

                    <TextView
                        android:id="@+id/tvEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/etUsername"
                        android:layout_margin="15dp"
                        android:text="البريد الإلكتروني"
                        android:textColor="@color/colorBlue2"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                    <EditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvEmail"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:drawableLeft="@drawable/ic_mail"
                        android:drawablePadding="30dp"
                        android:enabled="false"
                        android:focusable="false"
                        android:inputType="textEmailAddress"
                        android:layoutDirection="rtl"
                        android:padding="10dp"
                        android:text="thtt@gmail.com" />

                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:id="@+id/rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/cv"
                android:layout_alignRight="@+id/cv"
                android:layout_marginTop="-20dp"
                android:layout_marginRight="-20dp"
                android:elevation="10dp"
                android:transitionName="circleTes">


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/cv"
                android:layout_alignRight="@+id/cv"
                android:layout_alignBottom="@+id/cv"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginBottom="-20dp"
                android:elevation="10dp">

                <Button
                    android:id="@+id/btLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bt_uisquare"
                    android:text=" تسجيل خروج"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite" />
                <!--  <Button
                      android:id="@+id/save"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_centerVertical="true"
                      android:background="@drawable/bt_uisquare"
                      android:text=" تسجيل خروج"
                      android:textAllCaps="false"
                      android:textColor="@color/colorWhite" />-->

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/Reedit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/cv"
                android:layout_alignTop="@+id/cv"
                android:layout_marginTop="-20dp"
                android:layout_marginRight="-20dp"
                android:elevation="10dp">

                <ImageButton
                    android:id="@+id/edit"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_ui"
                    android:src="@drawable/ic_edit" />


            </RelativeLayout>


            <TextView
                android:id="@+id/tvRepass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cv"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:text="تغير كلمة المرور"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/logOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvRepass"
                android:layout_centerHorizontal="true"
                android:layout_margin="5dp"
                android:text="حذف الحساب"
                android:textSize="14sp" />

            <!--   NO SAVE Button
                <Button
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_below="@+id/repassword"
                       android:layout_alignLeft="@+id/cv"
                       android:layout_alignRight="@+id/cv"
                       android:layout_marginLeft="20dp"
                       android:layout_marginTop="20dp"
                       android:layout_marginRight="20dp"
                       android:paddingLeft="20dp"
                       android:paddingRight="20dp"
                       android:text="حفظ التعديلات "
                       android:enabled="false"
                       android:id="@+id/save"
                       android:background="@drawable/bt_uifb"
                       android:textColor="@color/colorBlue"
                       tools:ignore="DuplicateIds" />
       -->

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>